# demo

./: pom.xml
src/main/java/com/jr/: ChildClass.java  Main.java  MainClass.java
src/main/java/com/jr/fabric/: CarConstruct.java  CarFabric.java  ElectroCarConstruct.java  HybridCarConstruct.java  PetrolCarConstruct.java
src/main/java/com/jr/models/: Car.java  CarSystem.java  CarType.java  ElectroCar.java  Engine.java  HybridCar.java  PetrolCar.java
src/main/java/com/jr/module2/lesoon2/: ChildClass.java  Main.java  MainClass.java
src/main/java/com/jr/module2/lesoon2/models/: Car.java  (+6 more)
src/main/java/com/jr/module2/lesoon3/: Main.java
src/main/java/com/jr/module2/lesson10/: Main.java
src/main/java/com/jr/module2/lesson11/: FactoryMethod.java  Main.java
src/main/java/com/jr/module2/lesson12/: Main.java
src/main/java/com/jr/module2/lesson13/: Cat.java  Main.java
src/main/java/com/jr/module2/lesson14/: Main.java
src/main/java/com/jr/module2/lesson15/: Main.java
src/main/java/com/jr/module2/lesson16/: Main.java
src/main/java/com/jr/module2/lesson17/: CreatorExample.java  Main.java
src/main/java/com/jr/module2/lesson4/: Calculator.java  Main.java  MyList.java  Pair.java  Test.java  Wildcard.java  Zoo.java
src/main/java/com/jr/module2/lesson5/: Cat.java  ExampleCompare.java  ExampleLambda.java  ExampleUnknown.java  ExempleInterface.java  Test.java
src/main/java/com/jr/module2/lesson9/: OptionalExample.java  ThreadExample.java
src/main/java/com/jr/module3/lesson1/: Main.java
src/main/java/com/jr/module3/lesson14/: CommonResource.java  MyCountDownLatch.java  MyCyclicBarrier.java  MyExchanger.java  MyPhaser.java  MySemaphore.java
src/main/java/com/jr/module3/lesson15/: GameAction.java  Main.java  Registration.java  requirements.txt
src/main/java/com/jr/module3/lesson3/: Calculator.java  Main.java
src/main/java/com/jr/module3/lesson4/: BookCount.java  BookRepository.java  BookService.java
src/main/java/com/jr/module3/lesson5/: LoggingService.java  Main.java
src/main/java/com/jr/module3/lesson6/: MyFilter.java  MyServlet.java  User.java
src/main/java/com/jr/module3/lesson7/: Main.java  MyHttpClient.java  User.java
src/main/java/com/jr/module3/lesson8/: BotServlet.java  Main.java  SimpleServlet.java
src/main/java/com/jr/module3/lesson9/: Main.java
src/main/java/com/jr/module4/: HibernateFactoryUtil.java
src/main/java/com/jr/module4/lesson10/: HibernateFactoryUtil.java  Main.java
src/main/java/com/jr/module4/lesson11/: Car.java  HibernateFactoryUtil.java  Main.java
src/main/java/com/jr/module4/lesson13/: Address.java  ElementCollectionExample.java  Main.java  Passport.java  Person.java  Work.java
src/main/java/com/jr/module4/lesson14/: Main.java
src/main/java/com/jr/module4/lesson16/: Main.java
src/main/java/com/jr/module4/lesson21/: Main.java
src/main/java/com/jr/module4/lesson7/: Main.java
src/main/java/com/jr/module4/lesson8/: JdbcUtil.java  Main.java
src/main/java/com/jr/module4/lesson9/: HibernateFactoryUtil.java  Main.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1_1__create_table.sql  V2_0__create_clients.sql
src/main/resources/module2/lesson16/: config.properties
src/main/resources/module2/lesson17/: config.properties
src/main/resources/module3/lesson15/: game1.json
src/main/webapp/: index.html
src/main/webapp/lesson15/: game.jsp  welcome.html
src/main/webapp/lesson8/: bot.jsp  javabean.jsp  jstl.jsp  simple.jsp  sourcePage.jsp  targetPage.jsp  update.jsp
src/test/java/com/jr/module3/lesson3/: CalculatorTest.java
src/test/java/com/jr/module3/lesson4/: BookServiceMockTest.java  BookServiceTest.java
src/test/java/com/jr/module3/lesson6/: MyServletTest.java
(+226 files in other folders)
