general.map.width = 100
general.map.height = 20
general.map.animal.load = 5000
general.map.grass.load = 10000
general.lifecycle.basic-animal-count = 1000
general.lifecycle.basic-grass-count = 15000
general.lifecycle.wait-time = 1000
#
grass.weight = 1
grass.max-count = 200
grass.increase-count = 3
#
animal.predator.wolf.eat.horse = 10
animal.predator.wolf.eat.grass = 0
animal.predator.wolf.weight = 50
animal.predator.wolf.max-count = 30
animal.predator.wolf.speed = 3
animal.predator.wolf.starvation = 8
#
animal.herbivores.horse.eat.wolf = 0
animal.herbivores.horse.eat.grass = 100
animal.herbivores.horse.weight = 400
animal.herbivores.horse.max-count = 20
animal.herbivores.horse.speed = 4
animal.herbivores.horse.starvation = 60
